# X-Road UI (CS and SS) user and passwords
xroad_ui_user: "xrd"
# Xroad default password: secret
xroad_ui_user_password: "$6$Esp64ze9owZGsfI5$s6Wx5diVppHi8AoAUKU6LACNHB7dky3Gc3g4Ewa3e/x8lCjgVswA2EcUVpF2l9IadOHooFFjtbBMNWZAO2Xg4/"

# Ubuntu repository info
ubuntu_repo_url: "http://www.nic.funet.fi/pub/csc/x-road/client/ubuntu-prod-current/packages"
ubuntu_apt_key:  "http://www.nic.funet.fi/pub/csc/x-road/client/ubuntu-prod-current/packages/dists/stable/palveluvayla@gofore.com.asc"
ubuntu_apt_repo: "deb http://www.nic.funet.fi/pub/csc/x-road/client/ubuntu-prod-current/packages stable main"

# CA settings
xroad_ca_dn_country: "FI"
xroad_ca_o: "Xroad Test"
xroad_ca_ou: "Xroad Test CA OU"
xroad_ca_cn: "Xroad Test CA CN"
xroad_ca_ocsp_o: "Xroad Test"
xroad_ca_ocsp_ou: "Xroad Test OCSP OU"
xroad_ca_ocsp_cn: "Xroad Test OCSP CN"
xroad_ca_tsa_o: "Xroad Test"
xroad_ca_tsa_ou: "Xroad Test TSA OU"
xroad_ca_tsa_cn: "Xroad Test TSA CN"

# Default SSH username and password are user:secret
ssh_username: "user"
ssh_password: "$6$jDACdh9bz0$4gxDiQr2nYvQy/ASfbKoO38lxx0MnTGjSovgIxi.S1cGfpquyDeAZ3oJtCUzmR8i8YX2pslIQpfNYJDJEITC31"

# SoapUI installation
soapui_download_path: https://b537910400b7ceac4df0-22e92613740a7dd1247910134033c0d1.ssl.cf5.rackcdn.com/soapui/5.3.0/SoapUI-5.3.0-linux-bin.tar.gz
soapui_install_path: /home/jenkins/SoapUI-5.3.0/
soapui_archive_filename: SoapUI-x64.tar.gz

# PyCharm installation
pycharm_download_path: https://download.jetbrains.com/python/pycharm-community-2017.1.4.tar.gz
pycharm_archive_filename: pycharm.tar.gz

# Used for xroad-python-tests
xroad_python_tests_git_path: https://github.com/sluhtoja/X-Road-tests.git
xroad_python_tests_local_path: /home/jenkins/
xroad_python_tests_root: X-Road-tests
xroad_python_tests_path: X-Road-tests/common/xrd-automated-tests/
xroad_mock_service_path: X-Road-tests/common/xrd-automated-tests/mock/mock_service/
xroad_mock_wsdl_path: X-Road-tests/common/xrd-automated-tests/mock/service_wsdl/
xroad_mock_run_command: bin/mockservicerunner.sh -s soapui-settings.xml testservice-soapui-project.xml
