# production is packaged inside spring boot app
#VUE_APP_BASE_URL=http://localhost:8020/test-api
#VUE_APP_AUTH_URL=http://localhost:8020

VUE_APP_BASE_URL=http://xroad2-docker-ss6.new.local:8020/test-api
VUE_APP_AUTH_URL=http://xroad2-docker-ss6.new.local:8020
